language: php
php:
  - 5.4
before_script:
  - cd ~/builds
  - git clone git://github.com/silverstripe/silverstripe-installer.git ss3
  - cd ~/builds/ss3
  - git clone git://github.com/silverstripe/sapphire.git framework
  - git clone git://github.com/silverstripe/silverstripe-cms.git cms
  - git clone git://github.com/silverstripe-themes/silverstripe-simple.git themes/simple
  - cd ~/builds
  - mv vikas-srivastava/extensionmanager ss3/extensionmanager
  - cd ss3/extensionmanager
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - cd ~/builds
  - mysql -e "create database IF NOT EXISTS ss_extensionamanger_test;"
  - mv -f ss3/extensionmanager/tests/travis/_config.php.travis ss3/mysite/_config.php
  - mv -f ss3/extensionmanager/tests/travis/_ss_environment.php.travis ss3/_ss_environment.php
  - mv -f ss3/extensionmanager/tests/travis/phpunit.xml.dist ss3/phpunit.xml.dist
  - cd ss3/framework
  - ./sake dev/build "flush=1"
  - - cd ~/builds/ss3
script:
  - phpunit -c phpunit.xml.dist 