language: php
php:
  - 5.4
before_script:
  - cd ~/builds
  - git clone git://github.com/silverstripe/silverstripe-installer.git ss3
  - cd ~/builds/ss3
  - git clone git://github.com/silverstripe/sapphire.git framework
  - git clone git://github.com/silverstripe/silverstripe-cms.git cms
  - git clone git://github.com/silverstripe-themes/silverstripe-simple.git themes/simple
  - cd ~/builds
  - mv vikas-srivastava/extensionmanager ss3/extensionmanager
  - cd extensionmanager 
  - curl -s http://getcomposer.org/installer | php
  - composer.phar install
  - mysql -e "create database IF NOT EXISTS ss_extensionamanger_test;"
  - cd ss3/framework
  - ./sake dev/build "flush=1"
script:
  - ./sake dev/tests/extensionmanager "flush=1"